/* Reset default margin and padding for body */
body {
    margin: 0;
    padding: 0;
}

/* Styling for the background image */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Set a negative z-index to place it behind other elements */
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Basic styling for the card */
.film-card {
    position: relative;
    width: 300px;
    height: 450px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Style for the film image */
.film-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

/* Style for the film ratings overlay */
.ratings-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Hover effect */
.film-card:hover .film-image {
    transform: scale(1.1);
}

.film-card:hover .ratings-overlay {
    opacity: 1;
}

/* Style for the film title and rating */
.film-info {
    text-align: center;
}
