THIS LIST IS READY(NO REPLICATES)
Action:
The Dark Knight (9.0/10)
Mad Max: Fury Road (8.6/10)
The Raid 2: Berandal (8.6/10)
Inception (8.8/10)
Dunkirk (8.5/10)
The Matrix (8.7/10)
Spider-Man: Into the Spider-Verse (9.0/10)
Kill Bill: Vol. 1 (8.5/10)
John Wick (8.4/10)
Raiders of the Lost Ark (8.6/10)

Adventure:
The Lord of the Rings: The Return of the King (2003) - 9.0/10
Spider-Man: Across the Spider-Verse (2023) - 9.0/10
How to Train Your Dragon 2 (2014) - 7.8/10 (Similar Adventure)
The Princess Bride (1987) - 8.8/10
Pirates of the Caribbean: The Curse of the Black Pearl (2003) - 8.0/10
The Jungle Book (2016) - 7.7/10
Jumanji: Welcome to the Jungle (2017) - 7.0/10
Moana (2016) - 8.1/10
Indiana Jones and the Last Crusade- 7.2/10 (Similar Fantasy Adventure)
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe

Comedy:
The Grand Budapest Hotel (2014) - 8.1/10
Monty Python and the Holy Grail (1975) - 8.3/10
Anchorman: The Legend of Ron Burgundy" (2004) - 8.8/10
Groundhog Day (1993) - 8.2/10
Hot Fuzz (2007) - 8.1/10
Annie Hall (1977) - 8.1/10
Bridesmaids (2011) - 6.8/10
The Big Lebowski (1998) - 8.1/10
Rushmore (1998) - 7.9/10
Clueless (1995) - 6.9/10

Drama:
12 Angry Men (1957) - 9.0/10
The Shawshank Redemption (1994) - 9.3/10
Schindler's List (1993) - 8.9/10
Parasite (2019) - 8.6/10
Nomadland (2020) - 7.4/10
Whiplash (2014) - 8.5/10
Moonlight (2016) - 8.1/10
Green Book (2018) - 8.2/10
The Farewell (2019) - 8.0/10
Zodiac (2007) - 7.7/10 (Similar Mystery)

Fantasy:
The Lord of the Rings: The Fellowship of the Ring (2001) - 8.8/10
Spirited Away (2001) - 9.0/10
Pan's Labyrinth (2006) - 8.6/10
How to Train Your Dragon (2010) - 8.8/10
Coco (2017) - 8.1/10
Princess Mononoke (1997) - 8.2/10
Labyrinth (1986) - 7.4/10
The Shape of Water (2017) - 8.1/10
Edward Scissorhands (1990) - 7.9/10
The NeverEnding Story (1984) - 7.2/10

Horror:
The Exorcist (1973) - 8.0/10
Get Out (2017) - 8.4/10
Hereditary (2018) - 8.6/10
The Shining (1980) - 8.4/10
Rosemary's Baby (1968) - 8.2/10
The Witch (2015) - 8.2/10
It Follows (2014) - 7.5/10
Babadook (2014) - 7.4/10
Audition (1999) - 7.7/10
The Others (2001) - 7.6/10 (Similar Horror)

Musical:
La La Land (2016) - 8.0/10
The Phantom of the Opera (2004) - 7.2/10
Chicago (2002) - 7.7/10
Moulin Rouge! (2001) - 8.1/10
Singin' in the Rain (1952) - 8.8/10
West Side Story (1961) - 8.7/10
Sweeney Todd: The Demon Barber of Fleet Street (2007) - 8.1/10
The Rocky Horror Picture Show (1975) - 7.4/10
The Sound of Music (1965) - 8.0/10
Cabaret (1972) - 8.8/10

Mystery:
Zodiac (2007) - 7.7/10
Se7en (1995) - 8.6/10
The Girl with the Dragon Tattoo (2009) - 8.1/10
Knives Out (2019) - 8.2/10
The Big Lebowski (1998) - 8.1/10
The Maltese Falcon (1941) - 8.3/10
Brick (2006) - 7.8/10
The Secret in Their Eyes (2009) - 8.7/10
The Wicker Man (1973) - 8.0/10

Romance:

Casablanca (1942) - 8.4/10
Before Sunrise (1995) - 8.1/10
Eternal Sunshine of the Spotless Mind (2004) - 8.3/10
Pride & Prejudice (2005) - 8.0/10
When Harry Met Sally (1989) - 8.0/10
Moonstruck (1987) - 7.2/10
Y Tu Mamá También (2001) - 8.1/10
Crazy Rich Asians (2018) - 7.1/10
Call Me by Your Name (2017) - 8.8/10
Before Sunset (2004)-Rating: 8.0/10

Thriller:
Parasite (2019) - 8.6/10 (Thriller elements blend with drama)
Memento (2000) - 8.4/10
The Departed (2006) - 8.5/10
Inception (2010) - 8.8/10
Oldboy (2003) - 8.4/10
The Handmaiden (2016) - 8.8/10
Uncut Gems (2019) - 9.2/10
The Bourne Identity (2002) - 7.8/10
The Silence of the Lambs (1991) - 8.6/10
Nightcrawler (2014) - 7.9/10

Western:
The Good, the Bad and the Ugly (1966) - 8.8/10
Unforgiven (1992) - 8.8/10
The Searchers (1956) - 8.2/10
Django Unchained (2012) - 8.7/10
No Country for Old Men (2007) - 8.1/10
True Grit (2010) - 7.8/10
Bone Tomahawk (2015) - 7.2/10
McCabe & Mrs. Miller (1971) - 7.8/10
Pale Rider (1985) - 7.5/10
The Wind Waker (2003) - 8.8/10

Science Fiction:
2001: A Space Odyssey (1968) - 8.3/10
Blade Runner (1982) - 8.1/10
Arrival (2016) - 8.4/10
Ex Machina (2014) - 7.8/10
Minority Report (2002) - 7.6/10
Alien (1979) - 8.4/10
Back to the Future (1985) - 8.5/10
Edge of Tomorrow (2014) - 8.1/10
Looper (2012) - 7.4/10
WALL-E (2008) - 7.4/10