<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cinematech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            background-image: url('prpic1HR.jpg')
        }

        h1 {
            color: #ece3e3;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #f96666;
            text-align: justify;
        }

        .about-section {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>About Us - Cinematech</h1>

    <div class="about-section">
        <p>Bienvenue chez Cinematech - votre destination incontournable pour tout ce qui concerne le cinéma, les films et les séries ! Que vous soyez un cinéphile ou simplement à la recherche de votre prochaine série à dévorer, Cinematech a tout ce qu'il vous faut.</p>
    
        <p>Chez Cinematech, nous croyons en la puissance de la narration à travers l'objectif d'une caméra. Notre mission est de mettre la magie de l'écran argenté à portée de vos doigts, rendant le monde du cinéma accessible à tous. Des chefs-d'œuvre classiques aux dernières sorties, nous sommes passionnés par le partage de l'art et de l'excitation du cinéma et de la télévision.</p>
    
        <p>Explorez notre collection soigneusement sélectionnée de critiques de films, d'aperçus en coulisses et de recommandations. Rejoignez notre communauté de cinéphiles alors que nous célébrons le monde diversifié et captivant du divertissement.</p>
    
        <p>Prenez du popcorn, trouvez un siège confortable et laissez Cinematech être votre compagnon dans ce voyage cinématographique. Lumière, caméra, action !</p>
    </div>

</body>
</html>
