<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Cinematech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            background-image: url('prpic1HR.jpg');
        }

        h1 {
            color: #f7baba;
            text-align: center;
        }

        .support-section {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            color: #555;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>Support - Cinematech</h1>

    <div class="support-section">
        <p>Besoin d'aide ou avez-vous une question ? Nous sommes là pour vous ! Consultez les options ci-dessous pour obtenir le support dont vous avez besoin :</p>

        <ul>
            <li><strong>Questions fréquemment posées (FAQ) :</strong> Visitez notre page FAQ pour trouver des réponses aux questions courantes.</li>
            <li><strong>Forum de la communauté :</strong> Rejoignez notre forum communautaire pour vous connecter avec d'autres utilisateurs et obtenir de l'aide.</li>
            <li><strong>Contactez-nous :</strong> Remplissez le formulaire ci-dessous pour nous envoyer un message. Nous vous répondrons dès que possible !</li>
        </ul>

        <div class="contact-info">
            <h2>Coordonnées :</h2>
            <p>Email : support@cinematech.com</p>
            <p>Téléphone : +212770151471</p>
        </div>

        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
