Adventure:
The Lord of the Rings: The Return of the King (2003) - 9.0/10
Spider-Man: Across the Spider-Verse (2023) - 9.0/10
How to Train Your Dragon 2 (2014) - 7.8/10 (Similar Adventure)
The Princess Bride (1987) - 8.8/10
Pirates of the Caribbean: The Curse of the Black Pearl (2003) - 8.0/10
The Jungle Book (2016) - 7.7/10
Jumanji: Welcome to the Jungle (2017) - 7.0/10
Moana (2016) - 8.1/10
Indiana Jones and the Last Crusade- 7.2/10 (Similar Fantasy Adventure)
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe